/var/log/vsock-proxy.log {
missingok
notifempty
monthly
create 0644 root root
rotate 12
size 100M
dateext
dateformat -%Y%m%d
compress
delaycompress

postrotate
/sbin/service vsock-proxy restart
endscript
}
