[Unit]
Description=start, reload and stop vsock-proxy service
After=sysinit.target
DefaultDependencies=no

[Service]
Type=simple
StandardOutput=none
StandardError=none
SyslogIdentifier=vsock-proxy
ExecStart=/bin/bash -ce "REGION=$(curl --silent http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | cut -d'\"' -f4) ; \
			exec /usr/sbin/vsock-proxy 8000 kms.$${REGION}.amazonaws.com 443 >> /var/log/vsock-proxy.log 2>&1"
Restart=always
TimeoutSec=0

[Install]
WantedBy=multi-user.target
