FROM ubuntu:18.04

SHELL ["/bin/bash", "-c"]
RUN apt-get update

# Install rust toolchain and its dependencies
RUN apt-get install -y curl
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
RUN echo "source $HOME/.cargo/env" >> $HOME/.bashrc

# Install dependencies to be able to use musl target to produce statically
# linked binaries.
RUN apt-get install -y gcc libssl-dev
RUN apt-get install -y pkg-config
RUN apt-get install -y musl-tools

# Install bindgen dependencies
RUN apt-get update && apt-get install -y llvm-dev
RUN apt-get update && apt-get install -y libclang-dev
RUN apt-get update && apt-get install -y clang

# Build static version of Openssl.
RUN apt-get install -y wget unzip
ENV OPENSSL_VERSION=OpenSSL_1_1_1l
RUN mkdir /openssl_src
RUN wget https://github.com/openssl/openssl/archive/${OPENSSL_VERSION}.zip -P /openssl_src
RUN unzip /openssl_src/${OPENSSL_VERSION}.zip -d /openssl_src
RUN cd /openssl_src/openssl-${OPENSSL_VERSION} && CC=musl-gcc CFLAGS=-fPIC ./Configure --prefix=/musl_openssl --openssldir=/musl_openssl no-shared no-engine no-afalgeng linux-x86_64 -DOPENSSL_NO_SECURE_MEMORY && make && make install

# Setup the right rust ver
ENV RUST_VERSION=1.49.0
RUN  source $HOME/.cargo/env && \
     rustup toolchain install ${RUST_VERSION}-x86_64-unknown-linux-gnu
RUN  source $HOME/.cargo/env && \
    rustup default ${RUST_VERSION}-x86_64-unknown-linux-gnu
RUN  source $HOME/.cargo/env && \
    rustup target add --toolchain ${RUST_VERSION} x86_64-unknown-linux-musl
RUN  source $HOME/.cargo/env && \
     rustup toolchain install 1.57-x86_64-unknown-linux-gnu
RUN  source $HOME/.cargo/env && \
	cargo +1.57 install cargo-audit --version 0.16.0 --locked
RUN  source $HOME/.cargo/env && \
	cargo +1.57 install cargo-about --version 0.4.3 --locked
RUN apt-get install -y jq

# Install docker for nitro-cli build-enclave runs
RUN apt-get update && \
    apt-get -y install apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
        $(lsb_release -cs) \
        stable" && \
    apt-get update && \
    apt-get -y install docker-ce

# Setup the env for nitro-cli
RUN mkdir -p /var/log/nitro_enclaves

RUN echo "Container build ready to go"
